server.port:${PORT:9000}
name:Zuul proxy
spring.cloud.stream.bindings.output.destination: output
spring.cloud.stream.bindings.output.contentType: application/json
hystrix.command.default.execution.isolation.strategy: SEMAPHORE